<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <!--added bootstrap here-->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <script defer src="fontawesome/js/all.js"></script>
    <title>Delanie Wolff</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Franklin Gothic';
            color: palevioletred;
            scroll-behavior: smooth;
        }

        .faded {
            opacity: 0.8
        }

        .landing {
            min-height: 100%;
            min-height: calc(100% - 56px);
            padding-top: 56px;
        }

        .btn-outline {
            color: black;
            background-color: white;
            border: 2px solid black;
            opacity: 0.5;
            transition: 0.3s;
        }

            .btn-outline:hover {
                opacity: 1;
            }

        .lang {
            height: 60px;
            transition: 0.3s;
        }

        .contacticon {
            font-size: 65px;
        }

            .contacticon a {
                color: rgb(33, 37, 41);
            }

        .course {
            margin: 0 10px;
            padding: 20px;
            background-color: #eeeeee;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

            .course h5 {
                margin: 0;
            }

        .next {
            font-size: 65px;
        }

            .next a {
                color: rgb(33, 37, 41);
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#landing">Delanie Wolff<span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#aboutme">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="landing">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Welcome to Delanie Wolff's Website</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center">
                I'm an Senior Information Science & Technology Student at Temple
                University.
            </h5>

        </div>
        <div class="row my-4">
       
            <div class="col my-3">
                <img src="images/typescript.jpg" class="lang" data-toggle="tooltip"
                     data-placement="top" title="TypeScript" />
            </div>

            <div class="col my-3">
                <img src="images/csharp.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                     title="C#" />
            </div>
            <div class="col my-3">
                <img src="images/node.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                     title="Node.js" />
            </div>
            <div class="col my-3">
                <img src="images/java.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                     title="Java" />
            </div>

            <div class="col my-3">
                <img src="images/aspnet.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                     title="ASP.NET" />
            </div>
            <div class="col my-3">
                <img src="images/mssql.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                     title="Microsoft SQL Server" />
            </div> <div class="col my-3">
                <img src="images/mongodb.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                     title="MongoDB" />
            </div>

        </div>
        <div class="row my-4">
            <div class="col">
                <!--added bootstrap here-->
                <a href="#projects"><button type="button" class="btn btn-outline-success">Projects</button></a>
            </div>
            <div class="col">
                <a href="#courses"><button type="button" class="btn btn-outline-success">Courses</button></a>
            </div>
            <div class="col">
                <a href="#contact"><button type="button" class="btn btn-outline-success">About Me</button></a>
            </div>
            <div class="col">
                <a href="#contact"><button type="button" class="btn btn-outline-success">Contact</button></a>
            </div>
        </div>
        <div class="row mt-5 next">
            <a href="#projects" class="col">
                <i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                   title="Projects"></i>
            </a>
        </div>

    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="projects">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Projects</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center mb-4">I've worked on some neat things.</h5>
        </div>
        <div class="row w-100">
            <h5>Baby Keepsake (Digtial Baby Book)</h5>
            <p>
                This application, Baby Keepsake is goal towards new families, mothers and fathers, who want a way to document their new infants life. It serves as a reminder to take images connected to your phone calendar for appointments or the baby's first few months of life. It also serves as a reminder for unanticipated events like your baby's first steps and words. At the end of each year, you will receive a baby book in the mail that you can lookback on.

                In todays digital age, no one keeps baby books anymore, they have become too time consuming and overall forgetful. Currently there is no other application that is capable of this.
            </p>
        </div>
        <div class="row w-100 mb-4">
            <p class="text-justify">
                
            </p>
        </div>
        <div class="row w-100">
            <h5>LNPWI - Temple Well Staff</h5>
            <p>The Temple University Lenfest North Philadelphia Workforce Initiative (templelnpwi.org) supports many different workforce actions across the North Philadelphia community. They work with many different “partners” to provide collaborative support across many diverse organizations. They also apply for multiple workforce grants to assist training, and certification programs for those who have taken an alternative path to typical education. These grants have their own reporting and tracking systems. One of these current grants is with the Pennsylvania Department of Education Grant.  </p>
        </div>
        <div class="row w-100 mb-4">
            <p class="text-justify">
               
            </p>
        </div>
        <div class="row mt-5 next">
            <a href="#courses" class="col">
                <i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                   title="Courses"></i>
            </a>
        </div>
    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="courses">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Courses</h4>
        </div>
        <div class="row mx-auto mb-4">
            <h5 class="display-5 mx-auto faded text-center">Not as tasty as a main course, but close.</h5>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Information Systems Analysis and Design</h5>
            </div>
            <div class="col text-center course">
                <h5>Server-Side Web Application Development</h5>
            </div>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Network Architectures</h5>
            </div>
            <div class="col text-center course">
                <h5>Client-Side Scripting</h5>
            </div>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Component-Based Software Design</h5>
            </div>
            <div class="col text-center course">
                <h5>Database Management Systems</h5>
            </div>

        </div>
        <div class="row mt-5 next">
            <a href="#contact" class="col">
                <i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                   title="Contact"></i>
            </a>
        </div>
    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="aboutme">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">About Me</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center mb-4">Learn more about me</h5>
        </div>
        <div class="row w-100">
            <h5>Delanie Wolff</h5>
        </div>
        <div class="row w-100 mb-4">
            <p class="text-justify">
                My name is Delanie Wolff I'm a senior in Infomation Science and Technology with a minor in media studies and production and a plan to get the Computer Security & Digital Forensics, Certificate. I am from Bucks County PA around an hour outside of Temple. I currently live in an off-campus apartment on 18th street.
                I'm currently working in cyber security at a health care company, learning about data,privacy and protection. 
            </p>
            <p> Fun Fact: I have a twin sister!</p>
        </div>

        <div class="row mt-5 next">
            <a href="#contact" class="col">
                <i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                   title="About Me"></i>
            </a>
        </div>
        <div class="container landing d-flex justify-content-center flex-column align-items-center" id="contact">
            <div class="row mx-auto">
                <h4 class="display-4 font-weight-bold mx-auto text-center">Feel Like Reaching Out?</h4>
            </div>
            <div class="row mx-auto">
                <h5 class="display-5 mx-auto faded text-center">I don't bite.</h5>
            </div>
            <div class="row my-4 contacticon">
                <a href="mailto:tuk32581@temple.edu" class="col mx-3">
                    <i class="fas fa-envelope-square"
                       data-toggle="tooltip" data-placement="top" title="Email"></i>
                </a>
                <a href="https://www.linkedin.com/in/delaniewolff/" class="col mx-3">
                    <i class="fab fa-linkedin"
                       data-toggle="tooltip" data-placement="top" title="LinkedIn"></i>
                </a>
                <a href="https://github.com/delaniewolff" class="col mx-3">
                    <i class="fab fa-github-square"
                       data-toggle="tooltip" data-placement="top" title="Github"></i>
                </a>

            </div>
            <div class="row mt-5">
                <a href="#landing"><button type="button" class="btn btn-outline">Return to Top</button></a>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
</body>

</html>
